# Beacon_Safety_Device

./: Class Diagram.xml  Custom.suml  README.md  Sequence Diagram.xml  UI-v2_Record.mov  Use Case Diagram.xml  baby_logo.ai  build.gradle  local.properties
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/gibson/myapplication/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/gibson/myapplication/: AccountFragment.java  ActivityReceiveBeacon.java  AltBeaconActivity.java  BeaconActivity.java  BeaconFragment.java  Calling.java  CallingActivity.java  ContactActivity.java  ContactActivity1.java  ContactFragment.java  LoginActivity.java  LoginFragment.java  MQTT_SERVICE.java  MainActivity.java  MainPageActivity.java  MainPageFragment.java  MainViewPager.java  ReceiveBeaconActivity.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java
Application/app/src/main/java/com/example/gibson/myapplication/AbstractClass/: BeaconBaseActivity.java
Application/app/src/main/java/com/example/gibson/myapplication/Fragment/: AccountFragment.java  BeaconFragment.java  ContactFragment.java  DogFragment.java  MainPageFragment.java  SettingFragment.java
Application/app/src/main/java/com/example/gibson/myapplication/Model/: Beacon.java  Contact.java  User.java
Application/app/src/main/java/com/example/gibson/myapplication/Services/: BeaconDetectService.java  CustomBroadcastReceiver.java  DatabaseService.java  ListenArmService.java  MQTT_SERVICE.java  RequestBroadcastReceiver.java  RequestManager.java  RequestService.java  SinchLoginService.java  SinchService.java
Application/app/src/main/res/drawable/: default_button.xml  login_button.xml  login_out.xml  register_button.xml
Application/app/src/main/res/layout/: activity_beacon.xml  activity_calling.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_receivebeacon.xml  activity_register.xml  activity_rtc.xml  activity_setting.xml  activity_viewpager.xml  beacon_list_row.xml  beacon_list_row2.xml  contact_list.xml  custom_tab.xml  dialog_beacon.xml  dialog_beacon_add.xml  dialog_beacon_update.xml  dialog_contact_add.xml  fragment_account.xml  fragment_login.xml  loading_view.xml
Application/app/src/main/res/layout-land/: activity_calling.xml
Application/app/src/main/res/menu/: account_menu.xml  contact_popupmenu.xml  toolbar_beacon.xml  toolbar_main.xml
Application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Application/app/src/test/java/com/example/gibson/myapplication/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
test2/MyApplication/app/: build.gradle
test2/MyApplication/app/src/androidTest/java/com/example/gibson/myapplication/: ExampleInstrumentedTest.java
test2/MyApplication/app/src/main/: AndroidManifest.xml
test2/MyApplication/app/src/main/java/com/example/gibson/myapplication/: MainActivity.java
test2/MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
test2/MyApplication/app/src/main/res/menu/: menu_main.xml
test2/MyApplication/app/src/test/java/com/example/gibson/myapplication/: ExampleUnitTest.java
test2/MyApplication/gradle/wrapper/: gradle-wrapper.properties
