<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gibson.myapplication.Calling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/testbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="call" />

        <Button
            android:id="@+id/testlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="0dip"
            android:layout_weight="3"
            android:background="@android:color/darker_gray" android:orientation="vertical">

            <LinearLayout android:id="@+id/remoteVideo" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" android:orientation="horizontal"/>

            <RelativeLayout android:id="@+id/localVideo" android:layout_width="150dp"
                android:layout_alignParentRight="true" android:layout_height="200dp"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
