<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gibson.myapplication.Fragment.MainPageFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--<Button-->
    <!--android:id="@+id/scanBtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="84dp"-->
    <!--android:text="Scan"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/publishLayout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="68dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent">-->

    <!--<EditText-->
    <!--android:id="@+id/publishET"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.8"-->
    <!--android:ems="10"-->
    <!--android:hint="Publish Mesage"-->
    <!--android:inputType="textPersonName" />-->

    <!--<Button-->
    <!--android:id="@+id/publishBtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.2"-->
    <!--android:text="Publish" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/mqttStatus"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="None"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/publishLayout"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/scanBtn"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

</android.support.constraint.ConstraintLayout>
