<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/beacon_dialog_nameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:hint="Example: John"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/mac"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/dialog_beacon_macET1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:tag="mac" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_beacon_macET2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:tag="mac" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_beacon_macET3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:tag="mac" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_beacon_macET4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:tag="mac" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_beacon_macET5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:tag="mac" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialog_beacon_macET6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="2"
                android:tag="mac" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/distance"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/beacon_dialog_distanceET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:hint="(0 ~ 10)"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/beacon_dialog_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel" />

        <Button
            android:id="@+id/beacon_dialog_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add" />
    </LinearLayout>
</LinearLayout>