apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.example.gibson.myapplication'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
//
//    sourceSets {
//        main {
//            manifest.srcFile()
//            res.srcDirs =
//                    [
//                            '/src/main/res/layout',
//                            '/src/main/res/layout/fragment',
//
//                    ]
//        }
//    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // https://mvnrepository.com/artifact/org.altbeacon/android-beacon-library
    implementation 'org.altbeacon:android-beacon-library:2.13.1'
    // https://www.hivemq.com/blog/mqtt-client-library-enyclopedia-paho-android-service
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.1.0'
    //    implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'com.android.support:design:27.1.0'
}
